# poc-camel-logger

./: README.md  pom.xml
src/main/java/nl/terrax/camel/logging/event/: LoggingExchangeEventNotifier.java  LoggingStatusEventListener.java  StatusEventPublisher.java
src/main/java/nl/terrax/camel/logging/model/: IExchangeInfo.java  StatusEvent.java
src/main/java/nl/terrax/camel/logging/transformation/: ExchangeToExchangeInfoTransformation.java
src/main/java/nl/terrax/camel/logging/writer/: ExchangeEventSummaryWriter.java  ExchangeEventWriter.java
src/main/resources/: logback-generic.xml
